<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IRSSFeedService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://ncrvisual.co.cc:8080/Services/RSSFeedService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRSSFeedService"
                contract="RSSFeedService.IRSSFeedService" name="BasicHttpBinding_IRSSFeedService" />
        </client>
    </system.serviceModel>
</configuration>
