<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WBModelStoreContainer">
    <EntitySet Name="ref_country_indicator" EntityType="WBModel.Store.ref_country_indicator" store:Type="Tables" store:Schema="dbo" store:Name="ref_country_indicator">
      <DefiningQuery>SELECT 
      [ref_country_indicator].[country_indicator_id_pk] AS [country_indicator_id_pk], 
      [ref_country_indicator].[country_indicator_year] AS [country_indicator_year], 
      [ref_country_indicator].[country_id] AS [country_id], 
      [ref_country_indicator].[indicator_id] AS [indicator_id], 
      [ref_country_indicator].[country_indicator_value] AS [country_indicator_value]
      FROM [dbo].[ref_country_indicator] AS [ref_country_indicator]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="WBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_countries" EntityType="WBModel.Store.tbl_countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_income_levels" EntityType="WBModel.Store.tbl_income_levels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_indicators" EntityType="WBModel.Store.tbl_indicators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_lending_types" EntityType="WBModel.Store.tbl_lending_types" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_regions" EntityType="WBModel.Store.tbl_regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_trades" EntityType="WBModel.Store.tbl_trades" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WB.dbo.ref_country_indicator' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ref_country_indicator">
    <Key>
      <PropertyRef Name="country_indicator_id_pk" />
    </Key>
    <Property Name="country_indicator_id_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="country_indicator_year" Type="int" />
    <Property Name="country_id" Type="int" />
    <Property Name="indicator_id" Type="int" />
    <Property Name="country_indicator_value" Type="numeric" Scale="5" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_countries">
    <Key>
      <PropertyRef Name="country_id_pk" />
    </Key>
    <Property Name="country_id_pk" Type="int" Nullable="false" />
    <Property Name="country_iso_code" Type="varchar" MaxLength="10" />
    <Property Name="country_name" Type="varchar" MaxLength="255" />
    <Property Name="region_id" Type="varchar" MaxLength="10" />
    <Property Name="income_level_id" Type="varchar" MaxLength="10" />
    <Property Name="lending_type_id" Type="varchar" MaxLength="10" />
    <Property Name="country_longitude" Type="numeric" Scale="5" />
    <Property Name="country_latitude" Type="numeric" Scale="5" />
    <Property Name="is_region" Type="bit" />
    <Property Name="country_code" Type="int" />
  </EntityType>
  <EntityType Name="tbl_income_levels">
    <Key>
      <PropertyRef Name="income_level_id_pk" />
    </Key>
    <Property Name="income_level_id_pk" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="income_level_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_indicators">
    <Key>
      <PropertyRef Name="indicator_id_pk" />
    </Key>
    <Property Name="indicator_id_pk" Type="int" Nullable="false" />
    <Property Name="indicator_code" Type="varchar" MaxLength="50" />
    <Property Name="indicator_name" Type="varchar" MaxLength="255" />
    <Property Name="indicator_description" Type="text" />
    <Property Name="indicator_unit" Type="varchar" MaxLength="255" />
    <Property Name="is_yearly" Type="bit" />
    <Property Name="last_update" Type="int" />
    <Property Name="is_gotten" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_lending_types">
    <Key>
      <PropertyRef Name="lending_type_id_pk" />
    </Key>
    <Property Name="lending_type_id_pk" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="lending_type_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_regions">
    <Key>
      <PropertyRef Name="region_id_pk" />
    </Key>
    <Property Name="region_id_pk" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="region_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_trades">
    <Key>
      <PropertyRef Name="trade_id_pk" />
    </Key>
    <Property Name="trade_id_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="country_from_id" Type="int" />
    <Property Name="country_to_id" Type="int" />
    <Property Name="import_value" Type="decimal" Scale="5" />
    <Property Name="export_value" Type="decimal" Scale="5" />
    <Property Name="trade_year" Type="int" />
  </EntityType>
</Schema>